
spring.datasource.url=jdbc:mysql://localhost:6666/sneaker_store
spring.datasource.username=root
spring.datasource.password=test1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.root=TRACE 
server.port=8082